###Datasource Properties
spring.datasource.url= jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=UserPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

datajson.url=http://example.com/v2/123456
datajson.path.title=$['product']['item']['product_description']['title']

logging.file=/Users/username/Documents/Java_Logs/file.log
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=debug
